{
  "name": "hygraph-all-in-one-accessibility",
  "version": "1.0.0",
  "description": "Website accessibility widget for improving WCAG 2.0, 2.1, 2.2 and ADA compliance!",
  "keywords": [
    "hygraph",
    "hygraph-app",
    "cms",
    "headless",
    "All in One Accessibility",
    "ADA",
    "All in One Accessibility Hygraph",
    "All in One Accessibility javascript",
    "Hygraph App All in One Accessibility",
    "hygraph-all-in-one-accessibility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skynettechnologies/hygraph-all-in-one-accessibility"
  },
  "bugs": {
    "url": "https://github.com/skynettechnologies/hygraph-all-in-one-accessibility/issues"
  },
  "homepage": "https://github.com/skynettechnologies/hygraph-all-in-one-accessibility#readme",
  "license": "MIT",
  "author": "Skynet Technologies USA LLC <developer3@skynettechnologies.com>",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hygraph/app-sdk-react": "^0.0.5",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intl": "^7.1.6",
    "react-bootstrap": "^2.10.9",
    "prop-types": "^15.8.1",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "@types/react": "^19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.5.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15",
    "typescript": "^5.7.3",
    "react-router-dom": "^7.2.0"
  }
}
